<html>
    <head>
</html><title>Tugas Pertemuan 5</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
    }
    .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
        color: #333;
    }
    img {
        display: block;
        margin: 0 auto;
        width: 200px;
        border-radius: 50%;
        margin-bottom: 20px;
    }
    p {
        line-height: 1.6;
        margin-bottom: 10px;
    }
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    h1, h2 {
        text-align: center;
    }
    ul li {
        margin-bottom: 5px;
    }
</style>

<body> 
    <h1>Programing WEB dengan HTML</h1><br>
<h2>Teknologi Informatika</h2> 
<hr width=100% size=5 color="blue" align=left><br>
</body><pre><h1 align="center"><a href="index.html">   Home   |</a><a href="Profil.html">   Profil   |</a><a href="About.html">   About   |</a><a href="Gallery.html">   Gallery   |</a><a href="Kontak.html">  Kontak  </a> </h1> </pre>

<hr width=100% size=5 color="blue" align=left><br>
<p><body>
    <div class="container">
        <div class="container">
            <img src="jogja1.jpg" alt="Foto Profil">
            <h1>My Profile</h1>
        <p>Hello guys, Perkenalkan saya
            <strong>Muhammad Sobirin</strong><br> Dan Saya adalah seorang pengembang perangkat lunak dengan minat dalam pengembangan web dan teknologi terkait.</p>
        <p>Berikut adalah beberapa informasi tentang saya:</p>
        <ul>
            <li><strong>Nama:</strong> Muhammad Sobirin</li>
            <li><strong>Usia:</strong> 23</li>
            <li><strong>Pendidikan:</strong> Calon S1 Tahun 2025, Aamiin hehe</li>
            <li><strong>Email:</strong> Sobirinmuhammad898@gmail.com</li>
            <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/m_sobirin10" target="_blank">M. Sobirin</a></li>
        </ul>
        <p>Jika Anda ingin berhubungan dengan saya atau memiliki pertanyaan, atau juga ingin curhat dengan saya;), jangan ragu untuk mengirim email atau terhubung melalui LinkedIn.</p>
    </div>
</body>
<br><br>

<hr width=100% size=5 color="Grey" align=left><br>

<p>Admin Web        <sup>&copy;</sup>    Muhammad Sobirin </p>